group 'com.lx'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.lx.Main'
    }
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        outputs.upToDateWhen {false}
    }
}

dependencies {
    compile 'io.reactivex:rxjava:1.1.1'
    compile 'com.google.guava:guava:19.0'
    compile 'mysql:mysql-connector-java:5.1.38'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.squareup.okio:okio:1.8.0'


    compile project(":lxjlib")
}
